package lion

// 主要工作：1. 对镜像重构，根据历史信息和镜像内的文件，拆分出一个数据层，并根据需要看是否需要对共享层
//             进行补充
// 主要工作：2. 对镜像重构，根据历史信息和镜像内的文件，拆分出一个数据层，并根据需要看是否需要对共享层
//             进行补充

func refactor() {
	// 获取文件的列表

	// 如果文件是以.so结尾的，加入共享层

	// 如果是其他，则加入runtime层
}